{
  "name": "csv-tutorial",
  "version": "1.0.0",
  "description": "Interactive CLI tutorial for CSV Adapter - Learn cross-chain transfers step by step",
  "main": "src/index.js",
  "bin": {
    "csv-tutorial": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "tutorial:cross-chain": "node src/index.js cross-chain-basics",
    "tutorial:nft": "node src/index.js nft-transfer",
    "tutorial:advanced": "node src/index.js advanced-proofs"
  },
  "keywords": [
    "csv",
    "cross-chain",
    "tutorial",
    "blockchain",
    "zero-knowledge"
  ],
  "author": "CSV Adapter Team",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "prompts": "^2.4.2",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "figlet": "^1.7.0"
  }
}
