{
  "Cross-Chain Transfer": {
    "prefix": "csv-transfer",
    "description": "Create a cross-chain transfer using CSV Adapter",
    "scope": "source.rust,source.ts",
    "body": [
      "// csv: Cross-chain transfer using CSV Adapter",
      "async function performTransfer() {",
      "  const client = await CsvClient.connect({",
      "    network: \"${1:testnet}\",",
      "    chains: [\"${2:ethereum}\", \"${3:aptos}\"],",
      "  });",
      "",
      "  const transfer = await client.transfer({",
      "    from: \"${4:ethereum}\",",
      "    to: \"${5:aptos}\",",
      "    amount: ${6:100},",
      "    recipient: \"${7:0x...}\",",
      "  });",
      "",
      "  const proof = await transfer.submit();",
      "  console.log(\"Transfer complete:\", proof.rightId);",
      "  return proof;",
      "}"
    ]
  },
  "Create Right": {
    "prefix": "csv-right-create",
    "description": "Create a new CSV Right template",
    "scope": "source.rust,source.ts",
    "body": [
      "// csv: Create a new Right",
      "async function createRight() {",
      "  const right = await client.createRight({",
      "    type: \"${1:ownership}\",",
      "    chain: \"${2:ethereum}\",",
      "    owner: \"${3:0x...}\",",
      "    metadata: {",
      "      ${4:// Add metadata fields}",
      "    },",
      "  });",
      "",
      "  console.log(\"Right created:\", right.id);",
      "  return right;",
      "}"
    ]
  },
  "Proof Verification": {
    "prefix": "csv-proof-verify",
    "description": "Verify a CSV proof template",
    "scope": "source.rust,source.ts",
    "body": [
      "// csv: Proof verification pattern",
      "async function verifyProof(rightId: string) {",
      "  const proof = await client.getProof(rightId);",
      "",
      "  const isValid = await client.verifyProof({",
      "    proof: proof,",
      "    expectedRoot: \"${1:0x...}\",",
      "    chain: \"${2:ethereum}\",",
      "  });",
      "",
      "  if (!isValid) {",
      "    throw new Error(\"Proof verification failed\");",
      "  }",
      "",
      "  return isValid;",
      "}"
    ]
  },
  "Wallet Initialization": {
    "prefix": "csv-wallet-init",
    "description": "Initialize CSV wallet with chain configurations",
    "scope": "source.rust,source.ts",
    "body": [
      "// csv: Wallet initialization",
      "async function initWallet() {",
      "  const wallet = await Wallet.init({",
      "    path: \"${1:./wallet.json}\",",
      "    chains: {",
      "      ethereum: { rpc: \"${2:https://...}\" },",
      "      aptos: { rpc: \"${3:https://...}\" },",
      "      sui: { rpc: \"${4:https://...}\" },",
      "    },",
      "    network: \"${5:testnet}\",",
      "  });",
      "",
      "  return wallet;",
      "}"
    ]
  },
  "Error Handling": {
    "prefix": "csv-error-handle",
    "description": "CSV-specific error handling pattern",
    "scope": "source.rust,source.ts",
    "body": [
      "// csv: Error handling for CSV operations",
      "try {",
      "  const result = await ${1:csvOperation}();",
      "} catch (error) {",
      "  if (error instanceof CsvError) {",
      "    switch (error.code) {",
      "      case \"PROOF_INVALID\":",
      "        console.error(\"Invalid proof:\", error.details);",
      "        break;",
      "      case \"CHAIN_UNREACHABLE\":",
      "        console.error(\"Chain unreachable:\", error.chain);",
      "        break;",
      "      case \"RIGHT_NOT_FOUND\":",
      "        console.error(\"Right not found:\", error.rightId);",
      "        break;",
      "      default:",
      "        console.error(\"CSV error:\", error.message);",
      "    }",
      "  } else {",
      "    console.error(\"Unexpected error:\", error);",
      "  }",
      "}"
    ]
  },
  "Client Builder": {
    "prefix": "csv-client-builder",
    "description": "CSV client builder pattern",
    "scope": "source.rust,source.ts",
    "body": [
      "// csv: Client builder pattern",
      "const client = await CsvClient.builder()",
      "  .withNetwork(\"${1:testnet}\")",
      "  .withChains([\"${2:ethereum}\", \"${3:aptos}\", \"${4:sui}\"])",
      "  .withRpc(\"${5:ethereum}\", \"${6:https://...}\")",
      "  .withRpc(\"${7:aptos}\", \"${8:https://...}\")",
      "  .withWallet(\"${9:./wallet.json}\")",
      "  .withTimeout(${10:30000})",
      "  .withRetries(${11:3})",
      "  .build();"
    ]
  },
  "Rust Cross-Chain Transfer": {
    "prefix": "csv-transfer",
    "description": "Create a cross-chain transfer using CSV Adapter (Rust)",
    "scope": "source.rust",
    "body": [
      "// csv: Cross-chain transfer using CSV Adapter",
      "use csv_adapter::{CsvClient, TransferRequest, Chain};",
      "",
      "#[tokio::main]",
      "async fn main() -> csv_adapter::Result<()> {",
      "    let client = CsvClient::builder()",
      "        .network(\"${1:testnet}\")",
      "        .chains(&[Chain::Ethereum, Chain::Aptos])",
      "        .build()",
      "        .await?;",
      "",
      "    let transfer = TransferRequest::new()",
      "        .from(Chain::Ethereum)",
      "        .to(Chain::Aptos)",
      "        .amount(${2:100})",
      "        .recipient(\"${3:0x...}\");",
      "",
      "    let proof = client.transfer(transfer).await?;",
      "    println!(\"Transfer complete: {:?}\", proof.right_id);",
      "    Ok(())",
      "}"
    ]
  },
  "Rust Create Right": {
    "prefix": "csv-right-create",
    "description": "Create a new CSV Right (Rust)",
    "scope": "source.rust",
    "body": [
      "// csv: Create a new Right",
      "use csv_adapter::{CsvClient, Right, RightType};",
      "",
      "async fn create_right(client: &CsvClient) -> csv_adapter::Result<Right> {",
      "    let right = client",
      "        .create_right(",
      "            RightType::Ownership,",
      "            Chain::${1:Ethereum},",
      "            \"${2:0x...}\",",
      "        )",
      "        .await?;",
      "",
      "    println!(\"Right created: {}\", right.id);",
      "    Ok(right)",
      "}"
    ]
  },
  "Rust Proof Verification": {
    "prefix": "csv-proof-verify",
    "description": "Verify a CSV proof (Rust)",
    "scope": "source.rust",
    "body": [
      "// csv: Proof verification",
      "use csv_adapter::{CsvClient, ProofVerifier};",
      "",
      "async fn verify_proof(",
      "    client: &CsvClient,",
      "    right_id: &str,",
      ") -> csv_adapter::Result<bool> {",
      "    let proof = client.get_proof(right_id).await?;",
      "",
      "    let is_valid = ProofVerifier::new()",
      "        .proof(proof)",
      "        .expected_root(\"${1:0x...}\")",
      "        .chain(Chain::${2:Ethereum})",
      "        .verify()",
      "        .await?;",
      "",
      "    if !is_valid {",
      "        return Err(csv_adapter::Error::ProofInvalid(right_id.into()));",
      "    }",
      "",
      "    Ok(is_valid)",
      "}"
    ]
  },
  "Rust Wallet Init": {
    "prefix": "csv-wallet-init",
    "description": "Initialize CSV wallet (Rust)",
    "scope": "source.rust",
    "body": [
      "// csv: Wallet initialization",
      "use csv_adapter::{Wallet, WalletConfig};",
      "",
      "async fn init_wallet() -> csv_adapter::Result<Wallet> {",
      "    let config = WalletConfig::new()",
      "        .with_path(\"${1:./wallet.json}\")",
      "        .with_chain(Chain::Ethereum, \"${2:https://...}\")",
      "        .with_chain(Chain::Aptos, \"${3:https://...}\")",
      "        .with_chain(Chain::Sui, \"${4:https://...}\")",
      "        .network(\"${5:testnet}\");",
      "",
      "    let wallet = Wallet::init(config).await?;",
      "    Ok(wallet)",
      "}"
    ]
  },
  "Rust Error Handling": {
    "prefix": "csv-error-handle",
    "description": "CSV-specific error handling (Rust)",
    "scope": "source.rust",
    "body": [
      "// csv: Error handling for CSV operations",
      "use csv_adapter::{CsvError, ErrorKind};",
      "",
      "async fn safe_operation() -> csv_adapter::Result<()> {",
      "    match ${1:csv_operation}().await {",
      "        Ok(result) => Ok(result),",
      "        Err(e) => match e.kind() {",
      "            ErrorKind::ProofInvalid => {",
      "                eprintln!(\"Invalid proof: {:?}\", e.details());",
      "                Err(e)",
      "            }",
      "            ErrorKind::ChainUnreachable => {",
      "                eprintln!(\"Chain unreachable: {:?}\", e.chain());",
      "                Err(e)",
      "            }",
      "            ErrorKind::RightNotFound => {",
      "                eprintln!(\"Right not found: {:?}\", e.right_id());",
      "                Err(e)",
      "            }",
      "            _ => {",
      "                eprintln!(\"CSV error: {}\", e);",
      "                Err(e)",
      "            }",
      "        },",
      "    }",
      "}"
    ]
  },
  "Rust Client Builder": {
    "prefix": "csv-client-builder",
    "description": "CSV client builder pattern (Rust)",
    "scope": "source.rust",
    "body": [
      "// csv: Client builder pattern",
      "use csv_adapter::CsvClient;",
      "",
      "async fn build_client() -> csv_adapter::Result<CsvClient> {",
      "    let client = CsvClient::builder()",
      "        .network(\"${1:testnet}\")",
      "        .chains(&[Chain::Ethereum, Chain::Aptos, Chain::Sui])",
      "        .rpc(Chain::Ethereum, \"${2:https://...}\")",
      "        .rpc(Chain::Aptos, \"${3:https://...}\")",
      "        .wallet(\"${4:./wallet.json}\")",
      "        .timeout(std::time::Duration::from_secs(${5:30}))",
      "        .retries(${6:3})",
      "        .build()",
      "        .await?;",
      "",
      "    Ok(client)",
      "}"
    ]
  }
}
