{
  "name": "@csv-adapter/sdk",
  "version": "0.1.0",
  "description": "Client-side validation SDK for cross-chain rights on CSV Adapter",
  "author": "Amin Razavi",
  "repository": "https://github.com/zorvan/csv-adapter",
  "homepage": "https://github.com/zorvan/csv-adapter",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "csv",
    "client-side-validation",
    "cross-chain",
    "rights",
    "bitcoin",
    "ethereum",
    "sui",
    "aptos",
    "web3"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./chains": {
      "import": "./dist/esm/chains/index.js",
      "require": "./dist/cjs/chains/index.js",
      "types": "./dist/types/chains/index.d.ts"
    },
    "./utils": {
      "import": "./dist/esm/utils/index.js",
      "require": "./dist/cjs/utils/index.js",
      "types": "./dist/types/utils/index.d.ts"
    },
    "./errors": {
      "import": "./dist/esm/errors.js",
      "require": "./dist/cjs/errors.js",
      "types": "./dist/types/errors.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit --strict"
  },
  "dependencies": {
    "viem": "^2.21.0",
    "@mysten/sui.js": "^0.54.0",
    "aptos": "^1.21.0",
    "bitcoinjs-lib": "^6.1.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
